<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PART TWO</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="#">LOGO</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="#"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="#">Contact</a>
          <a class="nav-item nav-link" href="#">About Us</a>
          <a class="nav-item nav-link" href="#"
            >Messages <span class="badge badge-success text-white">12</a></a
          >
        </div>
      </div>
    </nav>
    <h1 class="display-5 p-3">Dashboard:</h1>
    <table class="table table-striped m-2">
      <thead class="thead">
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Team</th>
          <th scope="col">All Star</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td>
            <button class="btn btn-danger">
              <i class="far fa-trash-alt text-white"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td>
            <button class="btn btn-danger">
              <i class="far fa-trash-alt text-white"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td>
            <button class="btn btn-danger">
              <i class="far fa-trash-alt text-white"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes <a class="badge badge-warning">Last</a></td>
          <td>
            <button class="btn btn-danger">
              <i class="far fa-trash-alt text-white"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes <a class="badge badge-success text-white">First</a></td>
          <td>
            <button class="btn btn-danger">
              <i class="far fa-trash-alt text-white"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h1 class="display-5 p-3">Todos:</h1>

    <div class="alert alert-success mx-2 my-0 d-block">
      Feel good about Bootstrap
    </div>
    <div class="alert alert-info mx-2 my-0 d-block">
      Feel informed about Bootstrap
    </div>
    <div class="alert alert-warning mx-2 my-0 d-block">
      Feel warned about Bootstrap
    </div>
    <div class="alert alert-warning mx-2 my-0 d-block">
      Maybe I should read the docs...
    </div>
    <div class="alert alert-danger mx-2 my-0 d-block">Danger zone</div>
    <div class="alert alert-danger mx-2 my-0 d-block">
      I really should read the docs...
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
